plugins {
    id 'buildlogic.java-application-conventions'
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':utilities')


    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.21.0'
    implementation 'org.apache.poi:poi:5.2.3' 
    implementation 'org.apache.poi:poi-ooxml:5.2.3' 
    implementation 'mysql:mysql-connector-java:8.0.29' 
    implementation 'redis.clients:jedis:4.2.3'
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
    systemProperty "allure.report.directory", "build/allure-report"
}

task copyAllureProperties(type: Copy) {
    from 'src/test/resources/allure.properties'
    into 'build/resources/test'
}

test.dependsOn copyAllureProperties
