# WebTestingAutomation

./: README.md
SQE_Project/Task1/UIAutomation/UI_Automation-main/app/: build.gradle
SQE_Project/Task1/UIAutomation/UI_Automation-main/app/allure-results/: 00448f05-70de-4075-a592-8f10ee96a431-result.json  0050629e-696f-426a-8b95-f37d66be03cb-container.json  0067f947-1fcd-4f0a-ab36-39d45a9ff098-result.json  00ca1004-737a-44bb-b5ad-8683206ef9ff-result.json  02e330a1-1b31-4ac8-b870-d14dc7d78fa0-result.json  056babce-ec5b-43de-bfe7-b2e2c72f52a8-container.json  05bc586d-7290-40dc-97e4-3dfde61c72f1-result.json  097b82e1-b432-4c8e-809c-3a1c09eab823-container.json  0a36fe81-c532-4f8b-a94c-327d1739bafa-result.json  0a7c1b04-8605-435d-940d-1c3504a068fc-result.json  0ce64efa-fbeb-4e9e-ad19-3a626528cbbf-result.json  0d39a12b-03d9-4a0b-b2d1-0eb7b8d83353-result.json  101964c1-2297-45c3-9033-088bf5c1b2aa-container.json  13436379-003d-4cf3-b699-fb3c07948a96-container.json  143fdb59-e038-4cf6-babf-3943a37a7776-container.json  14676a90-dd64-4bf1-9a74-2dd08dfc78cc-result.json  146cc595-d6f0-4747-bc7b-58ef3df19c8a-container.json  170f4396-4bc7-405b-9eab-ddb5ac74d30e-result.json  171e0f65-a5c1-4e99-a19e-8b725b93fa96-result.json  19f47f64-1c62-4741-9763-43f8d3e918e4-result.json  21bfd80e-9f5c-4660-a3f5-6e4e1dd5e10a-container.json  223c79f2-6caa-437f-bb1b-62699f45bae1-container.json  23f98651-8a32-4f08-974e-6c310fc6aafe-result.json  246dcc76-6cc3-45c3-b0b9-9f956e00e0e0-container.json  24a99417-4aed-47b0-96da-95a4368d2205-result.json  24bd0892-40c1-452b-b3f2-040ea7a1e97f-result.json  (+154 more)
(+66 files in other folders)
